{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options": ["draw_active"],
	"indent_to_bracket": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers": [80],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false
}
